:root[theme-mode=light]:root[theme-color=blue] {
  --gradient-primary-active-from: rgba(82, 131, 255, 0);
  --gradient-primary-active-to: rgba(82, 131, 255, .16);
  --primary-hover-color: rgba(82, 131, 255, .08);
  --primary-active-color: rgba(82, 131, 255, .16);
  --primary-shadow-color: rgba(82, 131, 255, .2);
  --primary-opacity-color: rgba(82, 131, 255, .08);
  --template-accent-color: rgb(19, 69, 176); // 1  rgb(19, 69, 176)
  --primary-color-700: rgb(48, 96, 217); // 2  rgb(48, 96, 217)
  --template-primary-color: rgb(48, 96, 217);
  --template-secondary-color: rgb(69, 114, 237); // 3  rgb(69, 114, 237)
  --primary-color: rgb(82, 131, 255); // 4  rgb(82, 131, 255)
  --link-color: rgb(82, 131, 255);
  --primary-color-400: rgb(117, 149, 255); // 5  rgb(117, 149, 255)
  --template-highlight-color: rgb(171, 188, 255); // 6  rgb(171, 188, 255)
  --template-reverse-color: rgb(171, 188, 255);
}

:root[theme-mode=light]:root[theme-color=cyan] {
  --gradient-primary-active-from: rgba(68, 193, 227, 0);
  --gradient-primary-active-to: rgba(68, 193, 227, .16);
  --primary-hover-color: rgba(68, 193, 227, .08);
  --primary-active-color: rgba(68, 193, 227, .16);
  --primary-shadow-color: rgba(68, 193, 227, .2);
  --primary-opacity-color: rgba(68, 193, 227, .08);
  --template-primary-color: rgb(17, 159, 191);
  --template-secondary-color: rgb(36, 177, 212);
  --template-accent-color: rgb(0, 128, 150);
  --template-highlight-color: rgb(150, 227, 255);
  --template-reverse-color: rgb(150, 227, 255);
  --primary-color: rgb(68, 193, 227);
  --link-color: rgb(68, 193, 227);
  --primary-color-700: rgb(17, 159, 191);
  --primary-color-400: rgb(90, 213, 250);
}

:root[theme-mode=light]:root[theme-color=deeporange] {
  --gradient-primary-active-from: rgba(255, 121, 25, 0);
  --gradient-primary-active-to: rgba(255, 121, 25, .16);
  --template-primary-color: #e06822;
  --template-secondary-color: #f07c35;
  --template-accent-color: #bf360c;
  --template-highlight-color: #ffc799;
  --template-reverse-color: #ffc799;
  --primary-color: #ff7919;
  --primary-hover-color: rgba(255, 121, 25, .08);
  --primary-active-color: rgba(255, 121, 25, .16);
  --primary-shadow-color: rgba(255, 121, 25, .2);
  --primary-opacity-color: rgba(255, 121, 25, .08);
  --link-color: #ff7919;
  --primary-color-700: #e06822;
  --primary-color-400: #ffa463;
}

:root[theme-mode=light]:root[theme-color=deeppurple] {
  --gradient-primary-active-from: rgba(171, 25, 255, 0);
  --gradient-primary-active-to: rgba(171, 25, 255, .16);
  --template-primary-color: #7a29b3;
  --template-secondary-color: #8d39c4;
  --template-accent-color: #58148f;
  --template-highlight-color: #e0a1ff;
  --template-reverse-color: #e0a1ff;
  --primary-color: #ab19ff;
  --primary-hover-color: rgba(171, 25, 255, .08);
  --primary-active-color: rgba(171, 25, 255, .16);
  --primary-shadow-color: rgba(171, 25, 255, .2);
  --primary-opacity-color: rgba(171, 25, 255, .08);
  --link-color: #ab19ff;
  --primary-color-700: #7a29b3;
  --primary-color-400: #b866e8;
}

:root[theme-mode=light]:root[theme-color=gray] {
  --gradient-primary-active-from: rgba(64, 88, 112, 0);
  --gradient-primary-active-to: rgba(64, 88, 112, .16);
  --template-primary-color: #2b3a4a;
  --template-secondary-color: #3c4e63;
  --template-accent-color: #0d1217;
  --template-highlight-color: #9daec9;
  --template-reverse-color: #9daec9;
  --primary-color: #405870;
  --primary-hover-color: rgba(64, 88, 112, .08);
  --primary-active-color: rgba(64, 88, 112, .16);
  --primary-shadow-color: rgba(64, 88, 112, .2);
  --primary-opacity-color: rgba(64, 88, 112, .08);
  --link-color: #405870;
  --primary-color-700: #2b3a4a;
  --primary-color-400: #657996;
}

:root[theme-mode=light]:root[theme-color=green] {
  --gradient-primary-active-from: rgba(66, 179, 62, 0);
  --gradient-primary-active-to: rgba(66, 179, 62, .16);
  --template-primary-color: #1a8a20;
  --template-secondary-color: #299931;
  --template-accent-color: #077309;
  --template-highlight-color: #94d69d;
  --template-reverse-color: #94d69d;
  --primary-color: #42b33e;
  --primary-hover-color: rgba(66, 179, 62, .08);
  --primary-active-color: rgba(66, 179, 62, .16);
  --primary-shadow-color: rgba(66, 179, 62, .2);
  --primary-opacity-color: rgba(66, 179, 62, .08);
  --link-color: #42b33e;
  --primary-color-700: #1a8a20;
  --primary-color-400: #58b862;
}

:root[theme-mode=light]:root[theme-color=indigo] {
  --gradient-primary-active-from: rgba(102, 71, 255, 0);
  --gradient-primary-active-to: rgba(102, 71, 255, .16);
  --template-primary-color: #512abd;
  --template-secondary-color: #673dd1;
  --template-accent-color: #2f1094;
  --template-highlight-color: #c8abff;
  --template-reverse-color: #c8abff;
  --primary-color: #6647ff;
  --primary-hover-color: rgba(102, 71, 255, .08);
  --primary-active-color: rgba(102, 71, 255, .16);
  --primary-shadow-color: rgba(102, 71, 255, .2);
  --primary-opacity-color: rgba(102, 71, 255, .08);
  --link-color: #6647ff;
  --primary-color-700: #512abd;
  --primary-color-400: #9e73fa;
}

:root[theme-mode=light]:root[theme-color=lightblue] {
  --gradient-primary-active-from: rgba(62, 161, 247, 0);
  --gradient-primary-active-to: rgba(62, 161, 247, .16);
  --template-primary-color: #1887db;
  --template-secondary-color: #2e98f0;
  --template-accent-color: #006bb3;
  --template-highlight-color: #9cccff;
  --template-reverse-color: #9cccff;
  --primary-color: #3ea1f7;
  --primary-hover-color: rgba(62, 161, 247, .08);
  --primary-active-color: rgba(62, 161, 247, .16);
  --primary-shadow-color: rgba(62, 161, 247, .2);
  --primary-opacity-color: rgba(62, 161, 247, .08);
  --link-color: #3ea1f7;
  --primary-color-700: #1887db;
  --primary-color-400: #61b3ff;
}

:root[theme-mode=light]:root[theme-color=lightgreen] {
  --gradient-primary-active-from: rgba(130, 181, 27, 0);
  --gradient-primary-active-to: rgba(130, 181, 27, .16);
  --template-primary-color: rgb(93, 158, 19);
  --template-secondary-color: rgb(114, 171, 34);
  --template-accent-color: rgb(75, 133, 0);
  --template-highlight-color: rgb(181, 222, 138);
  --template-reverse-color: rgb(181, 222, 138);
  --primary-color: rgb(130, 181, 27);
  --primary-hover-color: rgba(130, 181, 27, .08);
  --primary-active-color: rgba(130, 181, 27, .16);
  --primary-shadow-color: rgba(130, 181, 27, .2);
  --primary-opacity-color: rgba(130, 181, 27, .08);
  --link-color: rgb(130, 181, 27);
  --primary-color-700: rgb(93, 158, 19);
  --primary-color-400: rgb(142, 196, 77);
}

:root[theme-mode=light]:root[theme-color=lime] {
  --gradient-primary-active-from: rgba(185, 212, 51, 0);
  --gradient-primary-active-to: rgba(185, 212, 51, .16);
  --template-primary-color: #cee329;
  --template-secondary-color: #d4eb42;
  --template-accent-color: #b9c902;
  --template-highlight-color: #e1f57d;
  --template-reverse-color: #e1f57d;
  --template-foreground-color: #000;
  --template-foreground-heading-color: rgba(0, 0, 0, .85);
  --template-foreground-text-color: rgba(0, 0, 0, .65);
  --template-foreground-text-color-secondary: rgba(0, 0, 0, .45);
  --template-foreground-divider-color: rgba(0, 0, 0, .08);
  --template-foreground-hover-color: rgba(0, 0, 0, .04);
  --template-foreground-active-color: rgba(0, 0, 0, .08);
  --primary-color: #b9d433;
  --primary-hover-color: rgba(185, 212, 51, .08);
  --primary-active-color: rgba(185, 212, 51, .16);
  --primary-shadow-color: rgba(185, 212, 51, .2);
  --primary-opacity-color: rgba(185, 212, 51, .08);
  --link-color: #b9d433;
  --primary-color-700: #b9c902;
  --primary-color-400: #d4eb42;
}

:root[theme-mode=light]:root[theme-color=orange] {
  --gradient-primary-active-from: rgba(250, 158, 0, 0);
  --gradient-primary-active-to: rgba(250, 158, 0, .16);
  --template-primary-color: #fac126;
  --template-secondary-color: #ffcf40;
  --template-accent-color: #e09d00;
  --template-highlight-color: #ffe27a;
  --template-reverse-color: #ffe27a;
  --template-foreground-color: #000;
  --template-foreground-heading-color: rgba(0, 0, 0, .85);
  --template-foreground-text-color: rgba(0, 0, 0, .65);
  --template-foreground-text-color-secondary: rgba(0, 0, 0, .45);
  --template-foreground-divider-color: rgba(0, 0, 0, .08);
  --template-foreground-hover-color: rgba(0, 0, 0, .04);
  --template-foreground-active-color: rgba(0, 0, 0, .08);
  --primary-color: #fa9e00;
  --primary-hover-color: rgba(250, 158, 0, .08);
  --primary-active-color: rgba(250, 158, 0, .16);
  --primary-shadow-color: rgba(250, 158, 0, .2);
  --primary-opacity-color: rgba(250, 158, 0, .08);
  --link-color: #fa9e00;
  --primary-color-700: #e09d00;
  --primary-color-400: #ffcf40;
}

:root[theme-mode=light]:root[theme-color=pink] {
  --gradient-primary-active-from: rgba(252, 61, 109, 0);
  --gradient-primary-active-to: rgba(252, 61, 109, .16);
  --template-primary-color: #c9325e;
  --template-secondary-color: #db446c;
  --template-accent-color: #a61744;
  --template-highlight-color: #ffa6b8;
  --template-reverse-color: #ffa6b8;
  --primary-color: #fc3d6d;
  --primary-hover-color: rgba(252, 61, 109, .08);
  --primary-active-color: rgba(252, 61, 109, .16);
  --primary-shadow-color: rgba(252, 61, 109, .2);
  --primary-opacity-color: rgba(252, 61, 109, .08);
  --link-color: #fc3d6d;
  --primary-color-700: #c9325e;
  --primary-color-400: #ff7595;
}

:root[theme-mode=light]:root[theme-color=purple] {
  --gradient-primary-active-from: rgba(210, 60, 230, 0);
  --gradient-primary-active-to: rgba(210, 60, 230, .16);
  --template-primary-color: #9b28a1;
  --template-secondary-color: #ae37b3;
  --template-accent-color: #74147d;
  --template-highlight-color: #faa2f7;
  --template-reverse-color: #faa2f7;
  --primary-color: #d23ce6;
  --primary-hover-color: rgba(210, 60, 230, .08);
  --primary-active-color: rgba(210, 60, 230, .16);
  --primary-shadow-color: rgba(210, 60, 230, .2);
  --primary-opacity-color: rgba(210, 60, 230, .08);
  --link-color: #d23ce6;
  --primary-color-700: #9b28a1;
  --primary-color-400: #d663d6;
}

:root[theme-mode=light]:root[theme-color=red] {
  --gradient-primary-active-from: rgba(245, 84, 66, 0);
  --gradient-primary-active-to: rgba(245, 84, 66, .16);
  --template-primary-color: #c9372e;
  --template-secondary-color: #db4a40;
  --template-accent-color: #a61a17;
  --template-highlight-color: #ffada1;
  --template-reverse-color: #ffada1;
  --primary-color: #f55442;
  --primary-hover-color: rgba(245, 84, 66, .08);
  --primary-active-color: rgba(245, 84, 66, .16);
  --primary-shadow-color: rgba(245, 84, 66, .2);
  --primary-opacity-color: rgba(245, 84, 66, .08);
  --link-color: #f55442;
  --primary-color-700: #c9372e;
  --primary-color-400: #ff7e70;
}

:root[theme-mode=light]:root[theme-color=teal] {
  --gradient-primary-active-from: rgba(64, 189, 147, 0);
  --gradient-primary-active-to: rgba(64, 189, 147, .16);
  --template-primary-color: #069667;
  --template-secondary-color: #14a678;
  --template-accent-color: #00784c;
  --template-highlight-color: #7be3c9;
  --template-reverse-color: #7be3c9;
  --primary-color: #40bd93;
  --primary-hover-color: rgba(64, 189, 147, .08);
  --primary-active-color: rgba(64, 189, 147, .16);
  --primary-shadow-color: rgba(64, 189, 147, .2);
  --primary-opacity-color: rgba(64, 189, 147, .08);
  --link-color: #40bd93;
  --primary-color-700: #069667;
  --primary-color-400: #3dc49e;
}

:root[theme-mode=light]:root[theme-color=yellow] {
  --gradient-primary-active-from: rgba(247, 198, 0, 0);
  --gradient-primary-active-to: rgba(247, 198, 0, .16);
  --template-primary-color: #f5dd20;
  --template-secondary-color: #f7e439;
  --template-accent-color: #e0bf00;
  --template-highlight-color: #d6b300;
  --template-reverse-color: #fff;
  --template-foreground-color: #000;
  --template-foreground-heading-color: rgba(0, 0, 0, .85);
  --template-foreground-text-color: rgba(0, 0, 0, .65);
  --template-foreground-text-color-secondary: rgba(0, 0, 0, .45);
  --template-foreground-divider-color: rgba(0, 0, 0, .08);
  --template-foreground-hover-color: rgba(0, 0, 0, .04);
  --template-foreground-active-color: rgba(0, 0, 0, .08);
  --primary-color: #f7c600;
  --primary-hover-color: rgba(247, 198, 0, .08);
  --primary-active-color: rgba(247, 198, 0, .16);
  --primary-shadow-color: rgba(247, 198, 0, .2);
  --primary-opacity-color: rgba(247, 198, 0, .08);
  --link-color: #f7c600;
  --primary-color-700: #e0bf00;
  --primary-color-400: #f7e439;
}
