@import "../../../styles/lib_colors.less";
@import "../../../styles/context_menu.less";

.menuLabel {
  width: 200px;
  line-height: 30px;

  .menuLabelIcon {
    margin-right: 4px;
  }
}

.menuTitle {
  position: relative;
  display: flex;
  width: 100%;
  color: hsla(0, 0%, 100%, .85);
  z-index: 100;

  .menuTitleText {
    width: 100%;
    color: inherit;
  }

  .menuTitleEdit {
    height: 36px;
    //padding: 2px 4px 0;
  }

  .menuTitleExtra {
    display: flex;
    flex-shrink: 0;
    color: inherit;

    span {
      height: 40px;
      width: 24px;
      visibility: hidden;
    }
  }

  &:hover .menuTitleExtra {
    span {
      visibility: visible;
    }
  }
}

.menuNodeWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  z-index: 10;

  .menuTree {
    flex-shrink: 0;
  }

  .menuBlank {
    height: 100%;
  }

  :global {
    .ant-tree {
      border-radius: 0;
      background: inherit;

      .ant-tree-treenode {
        padding: 0;
        border-radius: 4px;
        //overflow: hidden;
      }

      &.ant-tree-directory .ant-tree-treenode::before {
        //bottom: 0;
      }

      span.ant-tree-switcher,
      span.ant-tree-iconEle {
        height: 40px;
        width: 24px;
        line-height: 40px;

        svg {
          fill: hsla(0, 0%, 100%, .85);
          width: 16px;
          height: 16px;
          transform: rotate(90deg);
        }
      }

      span.ant-tree-switcher {
        margin-left: 8px;
      }

      .ant-tree-switcher-icon {
        display: flex !important;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .ant-tree-switcher_close .ant-tree-switcher-icon svg {
        transform: rotate(0deg);
      }

      span.ant-tree-iconEle {
        svg {
          width: 15px;
          height: 15px;
        }
      }

      .ant-tree-indent-unit {
        width: 24px;
      }

      .ant-tree-node-content-wrapper,
      .ant-tree-title {
        display: inline-block;
        height: 40px;
        line-height: 40px !important;
        //padding: 0;
        flex: 1;
      }

      .ant-tree-title {
        width: 100%;
        color: var(--fc1);
        font-size: 14px;

        .contextmenuTitle()
      }

      .ant-tree-node-content-wrapper {
        width: ~"calc(100% - 24px)";
        //overflow: hidden;
      }

      .ant-tree-node-content-wrapper::before {
        height: 40px !important;
      }

      .ant-tree-node-selected {
      }

      &.ant-tree-directory .ant-tree-treenode:hover::before,
      .ant-tree-treenode-selected::before,
      .ant-tree-node-content-wrapper:hover::before {
        //background: var(--rowSelectedBg) !important;
      }
    }
  }
}
