# APIGrid

./: README.md  Readme.md
backend-server/: pom.xml
backend-server/src/main/java/com/cloud0072/apigrid/: BackendServerApplication.java
backend-server/src/main/java/com/cloud0072/apigrid/common/annotation/: AutoId.java
backend-server/src/main/java/com/cloud0072/apigrid/common/constant/: ApigridConfig.java  CacheConstants.java  Constants.java  MinioProperties.java
backend-server/src/main/java/com/cloud0072/apigrid/common/domain/: AjaxResult.java  BaseEntity.java  JSONEntity.java  LoginBody.java  LoginUser.java  ResultMap.java  TreeEntity.java  TreeNode.java
backend-server/src/main/java/com/cloud0072/apigrid/common/exception/: BackendException.java  ServiceException.java
backend-server/src/main/java/com/cloud0072/apigrid/common/redis/: RedisCache.java
backend-server/src/main/java/com/cloud0072/apigrid/common/util/: AddressUtils.java  Convert.java  FileUploadUtils.java  FileUtils.java  IdUtils.java  IpUtils.java  JSONUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  TreeUtils.java  UUID.java
backend-server/src/main/java/com/cloud0072/apigrid/common/util/html/: EscapeUtil.java  HTMLFilter.java
backend-server/src/main/java/com/cloud0072/apigrid/datasheet/controller/: DatasheetController.java  RecordController.java
backend-server/src/main/java/com/cloud0072/apigrid/datasheet/domain/: Datasheet.java  DatasheetRecord.java  Field.java  FieldType.java  Record.java  View.java  ViewType.java
backend-server/src/main/java/com/cloud0072/apigrid/datasheet/repository/: DatasheetRepository.java
backend-server/src/main/java/com/cloud0072/apigrid/datasheet/service/: DatasheetService.java  RecordService.java
backend-server/src/main/java/com/cloud0072/apigrid/datasheet/service/impl/: DatasheetServiceImpl.java  RecordServiceImpl.java
backend-server/src/main/java/com/cloud0072/apigrid/datasheet/util/: MongoPageHelper.java  QueryUtils.java
backend-server/src/main/java/com/cloud0072/apigrid/datasheet/vo/: DatasheetQuery.java  FilterItem.java
backend-server/src/main/java/com/cloud0072/apigrid/framework/config/: FastJson2JsonRedisSerializer.java  FilterConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java
backend-server/src/main/java/com/cloud0072/apigrid/framework/controller/: BaseController.java  FileUploadController.java  LoginController.java  MenuNodeController.java  TestController.java  UnitMemberController.java  UnitRoleController.java  UnitTeamController.java  UnitUserController.java  UserController.java
backend-server/src/main/java/com/cloud0072/apigrid/framework/domain/: Asset.java  Control.java  FileAsset.java  LoginUser.java  MenuControl.java  MenuNode.java  MenuNodeRel.java  Node.java  NodeRel.java  Space.java  Unit.java  UnitMember.java  UnitRole.java  UnitRoleMember.java  UnitRoleUser.java  UnitTeam.java  UnitTeamMember.java  UnitTeamUser.java  UnitUser.java  User.java
backend-server/src/main/java/com/cloud0072/apigrid/framework/exception/: GlobalExceptionHandler.java
backend-server/src/main/java/com/cloud0072/apigrid/framework/mapper/: AssetMapper.java  FileAssetMapper.java  MenuNodeMapper.java  UnitMapper.java  UnitMemberMapper.java  UnitRoleMapper.java  UnitRoleMemberMapper.java  UnitRoleUserMapper.java  UnitTeamMapper.java  UnitTeamMemberMapper.java  UnitTeamUserMapper.java  UnitUserMapper.java  UserMapper.java
backend-server/src/main/java/com/cloud0072/apigrid/framework/redis/: RedisCache.java
backend-server/src/main/java/com/cloud0072/apigrid/framework/security/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java  SecurityConfig.java
backend-server/src/main/java/com/cloud0072/apigrid/framework/service/: AssetService.java  BaseService.java  FileAssetService.java  LoginService.java  MenuNodeService.java  TokenService.java  UnitMemberService.java  UnitRoleMemberService.java  UnitRoleService.java  UnitRoleUserService.java  UnitTeamMemberService.java  UnitTeamService.java  UnitTeamUserService.java  UnitUserService.java  UserDetailsServiceImpl.java  UserService.java
backend-server/src/main/java/com/cloud0072/apigrid/framework/vo/: MemberUserVo.java  RoleMemberVo.java  UnitMemberVo.java  UnitRoleUserVo.java  UnitTeamUserVo.java  UnitTeamVo.java  UnitUserVo.java  UserVo.java
backend-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml  logback-spring.xml  spy.properties
backend-server/src/main/resources/backup/: apigrid_0815修改成员.sql
backend-server/src/main/resources/dev/: configs.json  meta.json
backend-server/src/main/resources/mapper/: UnitMemberMapper.xml  UnitRoleMemberMapper.xml  UnitTeamMapper.xml  UnitTeamMemberMapper.xml  UnitTeamUserMapper.xml  UnitUserMapper.xml  UserMapper.xml
backend-server/src/main/resources/sql/: 0.0.0_init.sql
backend-server/src/test/java/com/cloud0072/apigrid/: BackendServerApplicationTests.java  DatasheetTests.java  RecordTests.java
scripts/: .env  docker-compose.yaml
web-server/: .env  .env.development  .env.production  (+7 more)
(+213 files in other folders)
