@import "~@/styles/lib_colors.less";
@import "~@/styles/lib_mixins.less";
@import "~@/styles/context_menu.less";

.panelTitle {
  padding: 20px;
  font-size: 16px;
}

.teamList {
  height: 100%;

  :global {
    .ant-tree {
      .ant-tree-treenode {
        padding: 0;
      }

      &.ant-tree-directory .ant-tree-treenode::before {
        bottom: 0;
      }

      span.ant-tree-switcher,
      span.ant-tree-iconEle {
        height: 40px;
        width: 24px;
        line-height: 40px;

        svg {
          fill: var(--secondLevelText);
          width: 16px;
          height: 16px;
          transform: rotate(90deg);
        }
      }

      span.ant-tree-switcher {
        margin-left: 20px;
      }

      .ant-tree-switcher-icon {
        display: flex !important;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .ant-tree-switcher_close .ant-tree-switcher-icon svg {
        transform: rotate(0deg);
      }

      span.ant-tree-iconEle {
        svg {
          width: 15px;
          height: 15px;
        }
      }

      .ant-tree-indent-unit {
        width: 24px;
      }

      .ant-tree-node-content-wrapper,
      .ant-tree-title {
        display: inline-block;
        height: 40px;
        line-height: 40px !important;
        padding: 0;
        flex: 1;
      }

      .ant-tree-title {
        width: 100%;
        color: var(--secondLevelText);
        font-size: 14px;

        .contextmenuTitle()
      }

      .ant-tree-node-content-wrapper {
        width: ~"calc(100% - 24px)";
        overflow: hidden;
      }

      .ant-tree-node-content-wrapper::before {
        height: 40px !important;
      }

      .ant-tree-node-selected {
        //.ant-tree-iconEle {
        //  svg {
        //    fill: var(--primaryColor);
        //  }
        //}
        //.ant-tree-title {
        //  color: var(--primaryColor);
        //}
      }

      &.ant-tree-directory .ant-tree-treenode:hover::before,
      .ant-tree-treenode-selected::before,
      .ant-tree-node-content-wrapper:hover::before {
        background: var(--rowSelectedBg) !important;
      }
    }
  }
}

.memberTable {
  height: 100%;

  .memberTableBtn {
    padding: 0 20px 0;

    button {
      height: 40px;
    }

    button + button {
      margin-left: 8px;
    }
  }

  .memberTableWrapper {
    padding: 20px 20px 0;
  }
}

.modalTitle {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 24px;
}

.memberAvatarUpload {
  display: flex;
  justify-content: center;

  .memberAvatarUploadWrapper {
    height: 100px;
    width: 100px;
  }
}
