.bjh-btn {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  cursor: pointer;
  background-color: transparent;

  &-label {
    line-height: 100%;
  }

  &-icon + &-label {
    margin-left: 2px;
  }

  &:hover {
    background-color: rgba(0, 0, 0, .04);
  }

  & + & {
    margin-right: 4px;
  }

  .ant-dropdown-open > & {
    background-color: var(--tab-selected-background);
  }
}

.bjh-btn-middle {
  height: 32px;
  padding: 0 8px;
  border-radius: 6px;

  .bjh-btn-icon {
    font-size: 18px;
  }
}

.bjh-btn-small {
  height: 24px;
  padding: 0 4px;
  border-radius: 4px;

  .bjh-btn-icon {
    font-size: 16px;
  }
}
