@import "~@/styles/lib_colors.less";
@import "~@/styles/lib_mixins.less";
@import "~@/styles/context_menu.less";

.roleList {
  height: 100%;

  .panelTitle {
    padding: 20px;
    font-size: 16px;
  }

  .panelBtn {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;

    button {
      height: 40px;
      width: 50%;
      min-width: 90px;
    }
  }

  :global {
    .roleItem {
      width: 100%;
      color: var(--secondLevelText);
      font-size: 14px;

      > div {
        padding-left: 40px;
      }

      .contextmenuTitle();
    }

  }
}

.modalTitle {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 24px;
}
