.bjhDropdown {
  height: auto;
  width: 240px;
  border-radius: 6px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 4%) 0 0 0 1px, rgba(0, 0, 0, 8%) 0 20px 40px 0;
  overflow: hidden;
}

.bjhDropdownHead {
  padding: 0 8px;
  margin-top: 8px;
  z-index: 2;
}

.bjhDropdownBody {
  min-width: 1px;
  min-height: 1px;
}

.bjhDropdownBody {
  padding: 8px 0;
}
