@import "lib_var.less";
@import "z_index.less";

.webkit-scrollbar {

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    border-radius: 3px;
    background: transparent;
    //background: rgb(255 255 255 / 15%);
    //box-shadow: inset 0 0 5px rgb(37 37 37 / 5%);
  }

  /* 滚动条滑块 */

  ::-webkit-scrollbar-thumb {
    background: rgb(255 255 255 / 20%);
    border-radius: 3px;
    box-shadow: inset 0 0 5px rgb(255 255 255 / 5%);
  }
}
