@import "./static_colors.less";

/**
* Commonly used variables
**/
@scrollbar-thumb: rgba(191, 193, 203, 0.5);

/*
* TabBar Commonly Used
**/
@tab-item-width: 128px;

// Offset of the grouping
@groupOffset: 16px;

// User guidance
@shadowMaxWidthForGuide: 6px;
