.bjh-drag-item {
  display: flex;
  align-items: center;
  min-height: 32px;
  border-radius: 4px;
}

.bjh-drag-item-handle {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}
