.fieldHeader {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0 calc(var(--ag-grid-size) * 3);

  .fieldHeaderTitle {
    display: block;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-weight: 400;
  }

  .filterIcon {
    margin: 4px;
    font-size: 16px;
    visibility: hidden;
  }

  .fieldHeaderIcon {
    flex-shrink: 0;
    margin-left: 4px;
    width: 24px;
    height: 24px;
    color: transparent;
    border-radius: 6px;

    &:hover {
      background-color: var(--hover-background);
    }
  }

  &:hover {
    .filterIcon {
      visibility: visible;
    }
  }
}

.rowIndex {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: flex-start !important;
  padding-left: 6px;

  .rowIndexCheckbox {
    display: flex;
    justify-content: center;
    width: 32px;
  }

  .rowIndexIcon {
    cursor: pointer;
    display: flex;
    height: 34px;
    width: 32px;
    font-size: 20px;
    font-weight: 400;
    visibility: hidden;

    &.checked {
      visibility: visible;
    }
  }

  &:hover {
    .rowIndexIcon {
      visibility: visible;
    }
  }
}

.formItemLabel {
  line-height: 22px;
  color: #000000e0;
  padding-bottom: 8px;
}

.popoverContent {
  min-width: 280px;

  :global {
    .ant-form-item {
      margin-bottom: 12px;
    }
  }

  .selectItem {
    display: flex;
    width: 100%;
    height: 32px;
    padding: 2px 0;

    .dynamicDeleteButton {
      margin: 0 9px 0 9px;
      flex-shrink: 0;
    }
  }

}
