.filterItem {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}

.filterBox {
  flex-shrink: 0;
  padding-right: 4px;
}

.formInput {
  width: 100%;
  margin-right: 4px;
}

.menuBottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 8px 0;
}
