@import '../styles/global.less';

:root {
  --header-border: 1px solid rgba(5, 5, 5, .06);
  --button-accent-background1: rgba(0, 0, 0, .16);
  --hover-background: rgba(0, 0, 0, .04);
  --tab-selected-background: rgba(0, 0, 0, .06);
  --menu-transition: all 0.2s ease;

  /* 滚动条 */
  --ms-track-size: 6px;
  --ms-track-gutter: 0px;
}

.base-panel {
  position: relative;
  height: 100%;
  border: 1px solid #ebebeb;
  border-radius: 8px;
  background: white;
}

.ms-theme-light {
  --ms-thumb-color: rgba(0, 0, 0, 0.4);
}

.ms-track.ms-y {
  border-left: none;
}

.ms-track.ms-x {
  border-top: none;
}

.ant-layout-sider-children {
  display: flex;
  flex-direction: column;
  height: 100%;

  .webkit-scrollbar
}

body {
  overflow: hidden;
}

.ant-layout .ant-layout-sider {
  transition: var(--menu-transition);
}

.ant-pro-layout .ant-layout-header.ant-pro-layout-header {
  padding-inline: 0;
}

.ant-pro-global-header, .ant-pro-global-header-logo {
  margin-inline: 0;
}

.ant-pro-sider-logo {
  padding-block: 9px !important;
}

.ant-pro-base-menu-inline-item-title-collapsed .ant-pro-base-menu-inline-item-icon .anticon {
  line-height: 16px !important;
}

.theme-color {
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 6px;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;

  .theme-color-title {
    color: rgba(0, 0, 0, 0.65);
    font-weight: 400;
    margin-bottom: 8px;
  }

  .theme-color-list {
    display: flex;
    overflow: hidden;
    font-size: 0;
    border-radius: 6px;
  }

  .theme-color-block {
    height: 24px;
    line-height: 24px;
    width: 24px;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    color: white;
  }

  .theme-color-block + .theme-color-block {
    margin-left: 2px;
  }
}


.bjh-header {
  display: flex;
  justify-content: center;
  height: 100%;
  transition: var(--menu-transition);

  &-exited, &-exiting {
    width: 248px;
  }

  &-entered, &-entering {
    width: 64px;
  }

  .bjh-header-title {
    width: 100%;
    border-right: var(--header-border);
    padding: 0 16px;
    overflow: hidden;

    & > img {
      color: white;
    }
  }

  .bjh-header-title-text {
    overflow: hidden;
    transition: var(--menu-transition);

    &-exited, &-exiting {
      width: 100%;
    }

    &-entered, &-entering {
      width: 0;
    }
  }
}

.bjh-tab-bar {
  height: 40px;
  padding: 6px 16px;
  background-color: white;

  .bjh-tab-bar-item {
    display: flex;
    align-items: center;
    height: 28px;
    line-height: 24px;
    padding: 2px 8px;
    border-radius: 14px;
    color: #333333;
    cursor: pointer;
  }

  .bjh-tab-bar-item:hover {
    background-color: var(--hover-background);
  }
}

.ant-pro-layout .ant-pro-sider-logo-collapsed {
  padding: 0 4px;
}

.bjh-menu-header {
  display: flex;
  justify-content: center;
  width: 100%;
  border: 1px solid;
  border-radius: 8px;
  overflow: hidden;

  &-type {
    display: flex;
    justify-content: center;
    width: 100%;
    line-height: 40px;
  }

  .selected:hover {
    background: hsla(0, 0%, 100%, .2) !important;
  }
}
