@import "~@/styles/lib_colors.less";
@import "~@/styles/lib_mixins.less";

.modalBody {
  height: 60vh;
}

.modalLeft {

  .searchWrapper {
    height: 32px;
    padding: 0 24px 0 0;
  }

  .breadcrumb {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 24px 0 0;

    .breadcrumbWrapper {
      position: relative;
      width: 100%;
    }

    .breadItem {
      cursor: pointer;
    }

    :global {
      .ant-breadcrumb-separator {
        margin-inline: 4px;
      }
    }
  }

  .dataListWrapper {
    padding: 0 24px 0 0;

    .checkItem {
      display: flex;
      align-items: center;
      height: 56px;
      width: 456px;
      padding: 0 12px;
      border-radius: 8px;

      :global {
        .ant-checkbox-wrapper {
          width: 100%;
        }
      }

      @media (any-hover: hover) {
        &:hover {
          background-color: var(--rowSelectedBg);
        }
      }

      .memberItem {
        display: flex;
        align-items: center;
        height: 48px;
      }

      .memberName {
        line-height: 20px;
        font-size: 13px;
        padding-left: 8px;
        text-overflow: ellipsis;
        color: var(--firstLevelText);
      }
    }

  }

  .teamItem {
    display: flex;
    align-items: center;
    height: 48px;
    width: 376px;

    .teamIcon {
      flex-shrink: 0;
    }

    .teamInfo {
      display: flex;
      flex-direction: column;
      flex: 1 1;
      padding-left: 8px;

      .teamTitle {
        line-height: 20px;
        font-size: 13px;
        text-overflow: ellipsis;
        color: var(--firstLevelText);
      }

      .memberCount {
        line-height: 18px;
        font-size: 12px;
        color: var(--textCommonTertiary);;
      }
    }
  }

}

.modalRight {

  .listTitle {
    padding: 12px;
  }

  .listWrapper {
    //display: flex;
    //flex-direction: column;
    padding-left: 12px;
  }

  .checkedUnit {
    margin-bottom: 4px;
  }

}
