export const t = {
  // common
  common_placeholder_input: '请输入',
  common_placeholder_select: '请选择',
  common_modal_confirm: '确认',
  common_modal_cancel: '取消',
  common_contacts: '通讯录',
  // modal
  unit_modal_select_title: '选择成员/小组',
  unit_modal_select_search: '搜索成员/小组',
  // member
  user_table_title: '成员管理',
  user_table_create: '创建成员',
  user_modal_title_create: '创建用户',
  user_modal_title_update: '编辑用户',
  user_modal_title_resetpwd: '重置密码',
  user_avatar: '头像',
  user_email: '邮箱',
  user_mobile: '手机号',
  user_nick_name: '昵称',
  user_old_pwd: '原密码',
  user_new_pwd: '新密码',
  user_team: '所属小组',
  // team
  team_list_title: '小组管理',
  team_menu_create: '新建小组',
  team_menu_rename: '重命名',
  team_menu_delete: '删除小组',
  team_modal_title_create: '创建小组',
  team_modal_title_update: '编辑小组',
  team_name: '小组名称',
  team_parent_name: '上级名称',
  // role
  role_const_admin: '管理员',
  role_list_title: '角色管理',
  role_list_create: '新建角色',
  role_menu_rename: '重命名',
  role_menu_delete: '删除角色',
  role_name: '角色名称',
  role_sort: '角色排序',
  role_modal_title_create: '创建角色',
  role_modal_title_update: '编辑角色',
  role_table_create: '添加成员/小组',
  role_table_remove: '移除该角色'

}
